{
  "name": "game_board",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Gura-San/game_board.git"
  },
  "author": "Sandro Guraspasvili",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "dotenv": "^4.0.0",
    "express": "*",
    "express-handlebars": "^3.0.0",
    "igdb-api-node": "^3.1.1",
    "method-override": "^2.3.10",
    "mongoose": "^4.4.11"
  }
}
